{
  "name": "bestlib-js",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.js --bundle --format=iife --outfile=../BESTLIB/matrix.js"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}

